{
	"name": "vscode-setting-export",
	"displayName": "Vscode Setting Export",
	"description": "Export Vscode Setting and Extension List",
	"repository": {
		"type": "git",
		"url": "https://github.com/jeferwang/vscode-setting-export.git"
	},
	"version": "0.0.3",
	"icon": "images/icon.png",
	"publisher": "jeferwang",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.ExportSetting",
		"onCommand:extension.ImportSetting"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.ExportSetting",
				"category": "Setting Export",
				"title": "导出配置/Export Setting"
			},
			{
				"command": "extension.ImportSetting",
				"category": "Setting Export",
				"title": "导入配置/Import Setting"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.42.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	}
}
